<!DOCTYPE html>
<html>
<head>
    <title>영양제 추천</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 200px auto; /* 상단 여백 추가 */
        }

        h1 {
            font-size: 90px;
            margin-bottom: 20px;
        }

        #user_input {
            width: 450px;
            height: 45px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; /* 버튼 간격 추가 */
        }

        h2 {
            font-size: 24px;
            margin-top: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>영양제 추천</h1>
    <form method="POST">
        <input type="text" id="user_input" name="user_input" placeholder="증상을 입력하세요">
        <button type="submit">추천</button>
    </form>

    {% if recommendations %}
        <h2>당신에게 추천하는 영양제:</h2>
        {% for index in recommendations %}
            <div class="recommendation-item">
                <h3>{{ loop.index }}순위: {{ df.iloc[index]['PRDLST_NM'] }}</h3>
                <p>{{ df.iloc[index]['PRIMARY_FNCLTY'] }}</p>
            </div>
        {% endfor %}
    {% endif %}
</body>
</html>
